{
    "config": {
        "timezone": "UTC",
        "force": false
    },
     "config": {
         "timezone": "UTC",
         "force": false
     },
     "inputs": {
         "dicom": {
             "base": "file",
             "location": {
                 "name": "dicom",
                 "path": "/flywheel/v0/input/dicom/T1w.dicom.zip"
             },
             "object": {
                 "size": 12454280
             }
         }
     },
     "destination": {}
 }
